# Selenium_sk

./: .gitignore  README.md  application.properties  browser.properties  listener.properties  pom.xml
src/test/java/ru/vasyukov/: package-info.java
src/test/java/ru/vasyukov/custom/json/: MyJson.java
src/test/java/ru/vasyukov/custom/listeners/: Listeners.java
src/test/java/ru/vasyukov/custom/properties/: Application.java  Browser.java  Listener.java  TestData.java
src/test/java/ru/vasyukov/custom/screenshoters/: Screenshoter.java
src/test/java/ru/vasyukov/hooks/: WebHooks.java
src/test/java/ru/vasyukov/pages/: BasePage.java  PageAllCourses.java  PageSberAstMain.java  PageSkillMain.java
src/test/java/ru/vasyukov/tests/: DataProvider.java  Tests.java
