base.url.skillfactory=https://skillfactory.ru/
end.catalog=catalogue
end.start.it = start-it-specialist-proforientaciya
end.data.scientist=data-scientist-pro
end.data.science = data-science-specialization
end.data.analyst.pro = data-analyst-pro
end.data.analytics = data-analytics
end.qa.python = qa-engineer-python-testirovshchik-programmnogo-obespecheniya
end.python.fullstack = python-fullstack-web-developer
end.web.developer = web-developer
end.python.developer = python-developer
end.game.developer = game-razrabotchik-na-unity-i-c-sharp
end.game.developer.pro = game-developer-pro
end.qa.java = java-qa-engineer-testirovshik-po
end.java.developer = java-razrabotchik
end.qa.manual = qa-engineer-po-ruchnomu-testirovaniyu
