# timeouts in ms
default.timeout.implicit.ms = 8000
default.timeout.explicit.ms = 8000

webdriver.chrome.local.path = src/test/resources/drivers/chromedriver102.exe
#webdriver.chrome.getenv.path = CHROME_DRIVER

# Selenoid
#remote.url=http://127.0.0.1:4444/wd/hub

# uncomment for choice browser
#type.browser = edge
#webdriver.edge.getenv.path = EDGE_DRIVER

# uncomment for don't close browser after test
#dont.close.browser = ok

# uncomment for headless ???
#headless.mode = ok
