# ATTENTION ! 'all' and 'elements' - only for NEW version Yandex Market
# ATTENTION ! Mode 'all' is slow, 'all' & 'window'/'both' is very slow
# choice listener: off all driver elements
listener.type = off

# listener around method: all before after
listener.around.method = after

# listener method list: list separated by commas or empty
listener.method.list = click

# ATTENTION ! Mode 'element'/'both' is blinking
# mode screenshot of elements: both window element
listener.mode.elements = both