# ATTENTION ! Mode 'all' is slow, 'all' & 'window'/'both' is very slow
# choice listener: off all driver elements
listener.type = elements

# listener around method: all before after
listener.around.method = all

# listener method list: list separated by commas or empty
listener.method.list = click

# ATTENTION ! Mode 'element'/'both' is blinking
# mode screenshot of elements: both window element
listener.mode.elements = both